# Avalon

./: README.md  docker-compose.yml  prometheus.yml
Avalon-API/: Avalon-API.csproj  Dockerfile  FileLogger.cs  FileLoggerProvider.cs  LoggingInterceptor.cs  Program.cs  WeatherForecast.cs
Avalon-API/Controllers/: PhotoItemsController.cs  TodoItemsController.cs  UsersController.cs  WeatherForecastController.cs
Avalon-API/Models/: Auth.cs  PhotoContext.cs  PhotoItem.cs  PhotoItemDTO.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  User.cs  UserContext.cs  UserDTO.cs
Avalon-API/Properties/: launchSettings.json
Avalon-API/aspect/: ErrorHandlingAspect.cs  TimerAspect.cs
Avalon-API/filter/: BaseSpecification.cs  FilterMode.cs  ISpecification.cs  PhotoSpecification.cs
Avalon-API/logs/: mylog.txt
Avalon-API/repository/: ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
Avalon-UI/: README.md  index.html  package-lock.json  package.json
Avalon-UI/src/: App.vue  Singleton.js  main.js
Avalon-UI/src/components/: ChipsLabel.vue  PhotoCarousel.vue
Avalon-UI/src/components/__tests__/: UItest.spec.js  Unittest.spec.js
Avalon-UI/src/router/: index.js
Avalon-UI/src/views/: AccountView.vue  CreateView.vue  HomeView.vue  Settings.vue
Avalon-UI2/: package-lock.json  package.json
Avalon-UI2/src/: App.vue
Avalon-UI3/: package.json
Avalon-UI3/src/: App.vue
Avalon-UI3/src/layouts/default/: Default.vue
