<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="804" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="2023.0.6.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[Avalon-API]Avalon_API.DAL.TodoItemRepository::GetTodoItemByIDAsync(System.Int64)" Target="#2=M:[Avalon-API]Avalon_API.DAL.TodoItemRepository+&lt;GetTodoItemByIDAsync&gt;d__3::MoveNext()" />
  <Class Class="#3=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#4=T:[Avalon-API]ErrorHandlingAspect" Id="81f0f0cb00008005">
      <Target />
    </Instance>
  </Class>
  <Class Class="#4">
    <Instance Declaration="#1" Id="81f0f0cb00008007">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#6=M:[Avalon-API]ErrorHandlingAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7=2" Description="#8=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>